{
    "Jwt": {
        "Secret": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
        "Issuer": "https://localhost/",
        "Audience": "https://localhost/",
        "ExpirationMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
